# bidket-project

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
backend/auction-service/: Dockerfile  build.gradle
backend/auction-service/src/main/java/com/bidket/auction/: AuctionServiceApplication.java
backend/auction-service/src/main/java/com/bidket/auction/application/auction/scheduler/: AuctionScheduler.java
backend/auction-service/src/main/java/com/bidket/auction/application/auction/service/: AuctionService.java
backend/auction-service/src/main/java/com/bidket/auction/application/scheduler/: AuctionScheduler.java
backend/auction-service/src/main/java/com/bidket/auction/application/service/: AuctionService.java
backend/auction-service/src/main/java/com/bidket/auction/domain/model/: Auction.java  AuctionCondition.java  AuctionStatus.java
backend/auction-service/src/main/java/com/bidket/auction/domain/repository/: AuctionRepository.java
backend/auction-service/src/main/java/com/bidket/auction/domain/service/: AuctionValidator.java
backend/auction-service/src/main/java/com/bidket/auction/global/config/: AsyncConfig.java  SchedulerConfig.java
backend/auction-service/src/main/java/com/bidket/auction/global/exception/: AuctionErrorCode.java  BidErrorCode.java
backend/auction-service/src/main/java/com/bidket/auction/infrastructure/config/: CacheConfig.java  JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java
backend/auction-service/src/main/java/com/bidket/auction/infrastructure/redis/: RedisLockService.java  ViewCountCacheService.java
backend/auction-service/src/main/java/com/bidket/auction/presentation/api/: AuctionController.java
backend/auction-service/src/main/resources/: application.yml
backend/auction-service/src/test/java/com/bidket/auction/application/service/: AuctionServiceTest.java
backend/auction-service/src/test/java/com/bidket/auction/domain/model/: AuctionTest.java
backend/auction-service/src/test/java/com/bidket/auction/domain/service/: AuctionValidatorTest.java
backend/auction-service/src/test/java/com/bidket/auction/infrastructure/redis/: ViewCountCacheServiceTest.java
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/com/bidket/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/bidket/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/queue-service/: Dockerfile  build.gradle
backend/queue-service/src/main/java/com/bidket/queue/: QueueServiceApplication.java
backend/queue-service/src/main/java/com/bidket/queue/application/aop/: QueueConfigAspect.java
backend/queue-service/src/main/java/com/bidket/queue/application/facade/: QueueFacade.java
backend/queue-service/src/main/java/com/bidket/queue/application/service/: QueueInternalService.java  QueueService.java  QueueTrafficService.java
backend/queue-service/src/main/java/com/bidket/queue/domain/exception/: BusinessException.java  QueueException.java
backend/queue-service/src/main/java/com/bidket/queue/domain/jwt/: TokenProvider.java
backend/queue-service/src/main/java/com/bidket/queue/domain/model/: QueueConfigModel.java  QueueErrorCode.java  QueueStatus.java  UserStatus.java
backend/queue-service/src/main/java/com/bidket/queue/domain/repository/: QueueManagementRepository.java  QueueTrafficRepository.java  RedisRepository.java  RedisRepositoryImpl.java
backend/queue-service/src/main/java/com/bidket/queue/global/annotation/: CheckQueueConfig.java
backend/queue-service/src/main/java/com/bidket/queue/global/util/: KeyGenerator.java
backend/queue-service/src/main/java/com/bidket/queue/infrastructure/config/: RedisConfig.java
backend/queue-service/src/main/java/com/bidket/queue/infrastructure/jwt/: TokenProviderImpl.java
backend/queue-service/src/main/java/com/bidket/queue/infrastructure/redis/: QueueManagementRepositoryImpl.java  QueueTrafficRepositoryImpl.java  RedisRepository.java  RedisRepositoryImpl.java  RedisUtils.java
backend/queue-service/src/main/java/com/bidket/queue/infrastructure/schedule/: QueueScheduler.java
backend/queue-service/src/main/java/com/bidket/queue/presentation/advice/: GlobalExceptionHandler.java  QueueExceptionHandler.java
backend/queue-service/src/main/java/com/bidket/queue/presentation/api/: QueueController.java
backend/queue-service/src/main/resources/: application-test.yml  application.yml
backend/queue-service/src/test/java/com/bidket/queue/: IntegralTest.java  RedisTest.java  UnitTest.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/bidket/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/bidket/user/application/service/: BidEligibilityService.java  BlacklistRegisterService.java  BlacklistStatusService.java  EmailCheckService.java  LoginService.java  MyInfoService.java  PermissionsService.java  PointBalanceService.java  PointHistoryService.java  SignupService.java
backend/user-service/src/main/java/com/bidket/user/domain/exception/: UserErrorCode.java  UserException.java
backend/user-service/src/main/java/com/bidket/user/domain/model/: PointAccountStatus.java  PointHistoryType.java  Provider.java  UserStatus.java
backend/user-service/src/main/java/com/bidket/user/global/config/: JpaAuditingConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/bidket/user/global/security/: AuthenticationHelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java  PasswordValidator.java
backend/user-service/src/main/java/com/bidket/user/presentation/advice/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/bidket/user/presentation/api/: MemberController.java
backend/user-service/src/main/resources/: application.yml
docker/init/: 01-init.sql
(+173 files in other folders)
